{
    "name": "Community Assistant",
    "version": "0.0.2",
    "description": "Use it to create an Assistant for communities organizing events on meetup.com, events video on Youtube and other stuff coming soon!.",
    "author_name": "Alessandro Spallina",
    "author_url": "https://www.linkedin.com/in/alessandro-spallina/",
    "plugin_url": "https://github.com/AlessandroSpallina/ccat-community-assistant",
    "tags": "cat, community, assistant, meetup, youtube, peertube",
    "thumb": "https://raw.githubusercontent.com/AlessandroSpallina/ccat-community-assistant/main/img/icon2.png"
}
